@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Quicksand&family=Source+Sans+Pro&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FDEEDC;
    font-family: sans-serif;
    margin: 0px 0px;
    overflow-x: hidden;
}

header {
    background-color: #E38B29;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 25px;
}

header ul li {
    font-weight: 600;
}

button {
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #eaa928;
}

button:hover {
    background-color: #f0c82f;
}

.logo {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1400px;
    margin: auto;
}

#recomendados {
    background-color: #F1A661;
    color: white;
    text-align: center;
}

#recomendados .container {
    padding: 150px 12px;
}

#recomendados .cartitas {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
}

#recomendados h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#recomendados h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

#recomendados .carta {
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 180px;
}

footer {
    background: orange;
    min-height: 100px;
}

footer a {
    font-family: 'Abyssinica SIL', serif;
    padding: 10px;
    font-size: 20px;
}

footer p {
    color: #f3f3f3;
    text-align: center;
}

#iconos i {
    font-size: 26px;
    padding: 0 8px;
    color: #f3f3f3;
}

.contenedor_padre {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 120px;
    justify-content: center;
    margin: 80;
    margin-top: 20px;
}

.contenedor_padre .card2 {
    width: 430px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin: 15px;
    transition: all 0.25s;
}

.contenedor_padre .card2:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor_padre .card2 img {
    width: 430px;
    height: 300px;
}

.contenedor_padre .card2 a {
    font-weight: 500;
    text-decoration: none;
    color: #1b3039;
}

.contenedor_plat {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 120px;
    justify-content: center;
    margin: 80;
    margin-top: 20px;
}

.contenedor_plat .steamgame {
    width: 430px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin: 15px;
    transition: all 0.25s;
}

.contenedor_plat .steamgame:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor_plat img {
    width: 430px;
    height: 300px;
}

.contenedor_plat .steamgame a {
    font-weight: 500;
    text-decoration: none;
    color: #1b3039;
}

.card{
    max-width: 1170;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    display: grid;
    text-align: center;
    background-color: #FDEEDC;
}

.titulo{
    font-weight: 560;
}

.content{
    max-width: 1170;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.brand{
    text-align: center;
    font-size: 3em;
}

.brand span{
    color: #b70e21;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form{
    background: #FFD8A9;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form p{
    margin: 0%;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color:#1b3039;
    border-bottom: 1px solid #d63031;
}

.contact-form form button{
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff
}

.contact-info{
    background: #E38B29;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .5em;
}

.aboutus{
    margin: 3.5em;
    margin-bottom: 225px;
    margin-top: 200px;
}

.row img{
    border-radius: 50%;
}

@media (min-width: 556px) {
    #recomedados .cartitas {
        display: flex;
        justify-content: center;
    }

    #recomedados p {
        display: block;
        margin-bottom: 30px;
    }

    #recomendados h3 {
        margin-top: 15px;
    }

    #recomedados .carta {
        padding: 15px;
    }

}

@media (min-width:700px){
    body{
        padding: 0;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}
