@import "./utilities/utilities";
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Quicksand&family=Source+Sans+Pro&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: map-get($mapa_de_colores,color1);
  font-family: sans-serif;
  margin: 0px 0px;
  overflow-x: hidden;
}

header {
  background-color: map-get($mapa_de_colores,color2);

  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 25px;
  }

  ul li {
    font-weight: 600;
  }
}

button {
  font-size: 1em;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: #eaa928;

  &:hover {
    background-color: #f0c82f;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1400px;
  margin: auto;
}

#recomendados {
  background-color: #F1A661;
  color: white;
  text-align: center;

  .container {
    padding: 150px 12px;
  }

  .cartitas {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
  }

  h2 {
    margin-top: 0;
    font-size: 3.2em;
  }

  h3 {
    margin-top: 15px;
    font-size: 1.2em;
  }

  .carta {
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 180px;
  }
}

footer {
  background: map-get($mapa_de_colores, color6);
  min-height: 100px;

  a {
    font-family: 'Abyssinica SIL', serif;
    padding: 10px;
    font-size: 20px;
  }

  p {
    color: #f3f3f3;
    text-align: center;
  }
}

#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color: #f3f3f3;
}

.contenedor_padre {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: center;
  margin: 80;
  margin-top: 20px;

  .card2 {
    width: 430px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin: 15px;
    transition: all 0.25s;

    &:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 430px;
      height: 300px;
    }

    a {
      font-weight: 500;
      text-decoration: none;
      color: #1b3039;
    }
  }
}

.contenedor_plat {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 120px;
  justify-content: center;
  margin: 80;
  margin-top: 20px;

  .steamgame {
    width: 430px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin: 15px;
    transition: all 0.25s;

    &:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
  }

  img {
    width: 430px;
    height: 300px;
  }

  .steamgame a {
    font-weight: 500;
    text-decoration: none;
    color: #1b3039;
  }
}

.card {
  max-width: 1170;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  display: grid;
  text-align: center;
  background-color: #FDEEDC;
}

.titulo {
  font-weight: 560;
}

.content {
  max-width: 1170;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.brand {
  text-align: center;
  font-size: 3em;

  span {
    color: #b70e21;
  }
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);

  > * {
    padding: 1em;
  }
}

.contact-form {
  background: #FFD8A9;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .block {
      grid-column: 1 / 3;
    }

    p {
      margin: 0%;
      padding: 1em;
    }

    button, input, textarea {
      width: 100%;
      padding: .7em;
      border: none;
      background: none;
      outline: 0;
      color: #1b3039;
      border-bottom: 1px solid #d63031;
    }

    button {
      background: #b70e21;
      border: 0;
      text-transform: uppercase;
      padding: 1em;

      &:hover, &:focus {
        background: #d63031;
        color: #fff;
      }
    }
  }
}

.contact-info {
  background: #E38B29;

  h4, ul, p {
    text-align: center;
    margin: 0 0 1rem 0;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: .5em;
    }
  }
}

.aboutus {
  margin: 3.5em;
  margin-bottom: 225px;
  margin-top: 200px;
}

.row img {
  border-radius: 50%;
}

img.abtimg {
  height: 320px;
}

@media (min-width: 556px) {
  #recomedados {
    .cartitas {
      display: flex;
      justify-content: center;
    }

    p {
      display: block;
      margin-bottom: 30px;
    }
  }

  #recomendados h3 {
    margin-top: 15px;
  }

  #recomedados .carta {
    padding: 15px;
  }
}

@media (min-width: 700px) {
  body {
    padding: 0;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;

    > * {
      padding: 2em;
    }
  }

  .contact-info {
    h4, ul, p {
      padding: 1em;
      text-align: left;
    }
  }
}